<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njJ-xp-bAy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5632" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rnb-aH-goE">
            <objects>
                <viewController id="rwC-I8-WXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icm-tE-W2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="67G-bI-N4d">
                                <rect key="frame" x="68.333333333333343" y="374.33333333333331" width="256.33333333333326" height="103.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-JP-Hn4">
                                        <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Test MulticastDelegate"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yj4-g3-rgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-xg-M8m">
                                        <rect key="frame" x="0.0" y="69.333333333333371" width="256.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Test MulticastDelegateClosure"/>
                                        <connections>
                                            <segue destination="xGc-tJ-EYk" kind="show" id="ne4-IG-7hg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ut-lS-4rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67G-bI-N4d" firstAttribute="centerX" secondItem="icm-tE-W2X" secondAttribute="centerX" id="LbM-DM-HJJ"/>
                            <constraint firstItem="67G-bI-N4d" firstAttribute="centerY" secondItem="icm-tE-W2X" secondAttribute="centerY" id="V5t-xk-eI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbI-4V-qN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13f-W7-mQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I45-9b-j4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xut-IK-t9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njJ-xp-bAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d18-Dh-ZBw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwC-I8-WXq" kind="relationship" relationship="rootViewController" id="SMy-zY-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-Wl-Vmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Test Multicast Delegate View Controller-->
        <scene sceneID="Rio-sO-0TR">
            <objects>
                <viewController id="xGc-tJ-EYk" customClass="TestMulticastDelegateViewController" customModule="testtttting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US4-mR-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piv-hp-uWr">
                                <rect key="frame" x="167" y="408.66666666666669" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bind"/>
                                <connections>
                                    <segue destination="V5s-Bi-Kw0" kind="show" id="Ro9-IS-gbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nz-Wd-GGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piv-hp-uWr" firstAttribute="centerX" secondItem="US4-mR-PKC" secondAttribute="centerX" id="6zi-v5-WY9"/>
                            <constraint firstItem="piv-hp-uWr" firstAttribute="centerY" secondItem="US4-mR-PKC" secondAttribute="centerY" id="z0Q-E6-7lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCe-fv-dpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a59-SP-P2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="520"/>
        </scene>
        <!--Bind Test Multicast Delegate View Controller-->
        <scene sceneID="qYG-Df-FXa">
            <objects>
                <viewController id="V5s-Bi-Kw0" customClass="BindTestMulticastDelegateViewController" customModule="testtttting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B7-Fc-0kJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9EK-IH-IJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMk-fB-bkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vX-Z8-Llg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="520"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
